# Local env vars for debugging
TS_NODE_IGNORE="false"
TS_NODE_FILES="true"

# Base url for the API
#Example: http://localhost:3000
PRESTD_API_BASE_URL=BASE_URL

# Name of the database to connect to
#Example: busmanagementdb
PRESTD_API_DATABASE_NAME=DATABASE_NAME

# Schema 
#Example: public
PRESTD_API_DATABASE_SCHEMA=SCHEMA