# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/MoustaphaDev/ryansonshine/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: moustaphadev/ryansonshine/.github/workflows/pr.yml@main
